# Android_MVP_OneActivity_Rxjava_BasePattern

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pattern/thai/patternapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pattern/thai/patternapp/: StartActivity.java  SuperApplication.java
app/src/main/java/com/pattern/thai/patternapp/datas/: SData.java
app/src/main/java/com/pattern/thai/patternapp/definecode/: DefineCode.java
app/src/main/java/com/pattern/thai/patternapp/modles/api/: API.java
app/src/main/java/com/pattern/thai/patternapp/modles/notification/: NotificationReceiver.java
app/src/main/java/com/pattern/thai/patternapp/utils/: BitMapUtil.java  InstallApp.java
app/src/main/java/com/pattern/thai/patternapp/views/mainactivity/: MainActivity.java
app/src/main/java/com/pattern/thai/patternapp/views/startactivity/: StartActivity.java
app/src/main/res/layout/: activity_main.xml  activity_start.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/pattern/thai/patternapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
