buildscript {
    repositories {
        jcenter()
        maven { url 'https://oss.jfrog.org/libs-snapshot' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.4.0-alpha7'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 19
    targetSdkVersion = 24
    compileSdkVersion = 25
    buildToolsVersion = '25.3.1'

    // App dependencies
    supportLibraryVersion = '25.3.1'
    guavaVersion = '21.0'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'
    runnerVersion = '0.5'
    rulesVersion = '0.5'
    espressoVersion = '2.2.2'
    rxjavaVersion2 = '2.1.0'
    rxandroidVersion2 = '2.0.1'
    rxjavaVersion1 = '1.3.0'
    rxandroidVersion1 = '1.2.1'
    sqlbriteVersion = '1.1.1'
    gsonVersion = '2.8.0'
    retrofitVersion = '2.2.0'
    okhttpVersion = '3.7.0'
    glideVersion = '3.7.0'
    sdpVersion = '1.0.4'
    utilcodeVersion = '1.5.0'
    rxpermissionsVersion = '0.9.4@aar'
    multitypeVersion = '3.0.0'
}
